<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eurostat Import Export</title>
</head>
<style>
    .container {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
    }

    .cbtns {
        width: 15%;
    }

    .myChart {
        width: 85%;
    }

    #loadingMessage {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        text-transform: uppercase;

        text-align: center;
        font-family: sans-serif;
    }

    ul li {
        list-style: none;
        justify-content: space-between;
    }

    ul li span {
        width: 50px;
        display: inline-block;
    }









    .cform li {
        display: inline;
        padding: 10px;
        background: #ccc;
    }
</style>

<body>
    <h1>EuroStat trade values</h1>
    <div class="container">
        <div id="cbtns" class="cbtns"></div>
        <div id="loadingMessage"></div>
        <div class="myChart">
            <canvas id="myChart"></canvas>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="./myChart.js"></script>

</html>